rls_pxa1928_kk4.4_beta2=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff pxa1928dkb_dsds:pxa1928dkb pxa1928ff_dsds:pxa1928ff
rls_pxa1928_kk4.4_beta2_dist=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff pxa1928dkb_dsds:pxa1928dkb pxa1928ff_dsds:pxa1928ff
rls_pxa1928_kk4.4_beta2_att=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff pxa1928dkb_dsds:pxa1928dkb pxa1928ff_dsds:pxa1928ff
pxa1936-lp5.0=pxa1936dkb_tz:pxa1936dkb pxa1936ff_tz:pxa1936ff pxa1936ff_64bit:pxa1936ff pxa1936dkb_64bit:pxa1936dkb
pxa1908-lp5.0=pxa1908dkb_tz:pxa1908dkb pxa1908FF_tz:pxa1908FF pxa1908FF_64bit:pxa1908FF pxa1908dkb_64bit:pxa1908dkb
pxa1928-lp5.1=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
pxa1936-lp5.1=pxa1936ff_tz:pxa1936ff pxa1908dkb_tz:pxa1908dkb pxa1908FF_tz:pxa1908FF pxa1936dkb_64bit:pxa1936dkb pxa1936dkb_tz:pxa1936dkb pxa1956dkb_tz:pxa1956dkb pxa1936tk_tz:pxa1936tk pxa1908sl_tz:pxa1908sl
pxa1928-lp5.0=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
rls_pxa1928_lp5.0_dev_camerav3=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
rls_pxa1928_kk4.4_beta2_dev_delswcodec=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff pxa1928dkb_dsds:pxa1928dkb pxa1928ff_dsds:pxa1928ff
pxa1936-lp5.0=pxa1936dkb_tz:pxa1936dkb pxa1936ff_tz:pxa1936ff pxa1936ff_64bit:pxa1936ff pxa1936dkb_64bit:pxa1936dk
rls_pxa988_kk4.4_L7_beta1=pxa1L88L7:pxa1L88L7
rls_pxa988_kk4.4_k310_beta3=pxa1L88dkb_def:1L88dkb pxa1L88dkb_dsds:1L88dkb
rls_pxa1928_lp5.0_dev_virt=pxa1928dkb_tz:pxa1928dkb
rls_pxa1928_lp5.0_alpha1=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
rls_pxa1928_kk4.4_beta2_att=pxa1928ff_dsds:pxa1928ff
pxa1936-lp5.0_1908=pxa1908FF_tz:pxa1908FF pxa1908dkb_tz:pxa1908dkb pxa1908dkb_64bit:pxa1908dkb
rls_pxa1936-lp5.0_k314_alpha2=pxa1908dkb_tz:pxa1908dkb pxa1908FF_tz:pxa1908FF pxa1908FF_64bit:pxa1908FF pxa1908dkb_64bit:pxa1908dkb pxa1936dkb_tz:pxa1936dkb pxa1936ff_tz:pxa1936ff pxa1936ff_64bit:pxa1936ff pxa1936dkb_64bit:pxa1936dkb
rls_pxa1936_lp5.1_k314_alpha1=pxa1936dkb_tz:pxa1936dkb pxa1908dkb_tz:pxa1908dkb
rls_pxa1908_kk4.4_beta1=pxa1908FF_cmcc:pxa1908FF pxa1908FF_cucc:pxa1908FF pxa1908dkb_dsds:pxa1908dkb pxa1908dkb_tz:pxa1908dkb
rls_pxa1936_lp5.1_k314_beta1=pxa1908FF_tz:pxa1908FF pxa1908dkb_tz:pxa1908dkb pxa1936dkb_tz:pxa1936dkb pxa1936ff_tz:pxa1936ff pxa1936tk_tz:pxa1936tk pxa1908sl_tz:pxa1908sl
rls_pxa1928_lp5.1_alpha1_sony=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
rls_pxa1928_lp5.1_beta1=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
rls_pxa1908_kk4.4_k314_alpha1=pxa1908dkb_dsds:pxa1908dkb pxa1908dkb_tz:pxa1908dkb
rls_pxa1928_lp5.1_alpha1=pxa1928dkb_tz:pxa1928dkb pxa1928ff_tz:pxa1928ff
